<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="/style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="/style/owl/owl.theme.default.min.css">
    <link rel="stylesheet" href="/style/responsive.css/">

    <title>AnimeHub</title>
    
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">AnimeHub</h2>
            <nav>
                <a href="#"> Inicio</a>
                <a href="#"> Séries</a>
                <a href="#"> Filmes</a>
                <a href="#"> Documentários</a>
            </nav>
        </div>
       
    </header>
    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">Shingeki no Kyojin</h3>
                <p class="descricao">Titãs estão quase exterminando a raça humana. Porém alguns estão dispostos a formar um exército de ataque aos seres assassinos. O jovem Eren, após ver sua mãe ser devorada por um titã, decide que não deixará nenhum deles vivo e buscará sua vingança completa.</p>
                <div class="botoes">
                    <button role="button" class="botao">
                        <i class="fas fa-play"></i>
                        ASSISTIR AGORA
                    </button>
                    <button role="button" class="botao">
                        <i class="fas fa-info"></i>
                         MAIS INFORMAÇÕES?
                    </button>
                    </div>
            </div>
            
        </div>
    </main>
    <div class="genero"> Favoritos </div>
    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-filme" src="/img/hunterxhunter.jpg" alt="hunterxhunter">
            </div>
            <div class="item">
                <img class="box-filme"src="/img/jujutsu.jpg" alt="Jujutsu Kaisen">
            </div>
            <div class="item">
                <img class="box-filme"src="/img/kimetsu.jpg" alt="Kimetsu">
            </div>
            <div class="item">
                <img class="box-filme"src="/img/one.jpg" alt="One Piece">
            </div>
            <div class="item">
                <img class="box-filme"src="/img/SAO.jpg" alt="Sword Art online">
            </div>
            <div class="item">
                <img class="box-filme"src="/img/slime.jpg" alt="Slime">
            </div>
            <div class="item">
                <img class="box-filme"src="/img/tokyo.jpg" alt="Tokyo Revenger">
            </div>
            <div class="item">
                <img class="box-filme"src="/img/tsukimichi.jpg" alt="Tsukimichi Moonlight Fantasy">
            </div>

        </div>
    </div>
   
    <script src="JS/owl/jquery.min.js"></script>
    <script src="JS/owl/owl.carousel.min.js"></script>
    <script src="https://kit.fontawesome.com/b9d523d723.js" crossorigin="anonymous"></script>
    <script src="JS/owl/setup.js"></script>
</body>
</html>